{
	"name": "post-purchase-hub",
	"version": "1.0.0",
	"description": "Build tooling for Post-Purchase Hub for WooCommerce.",
	"license": "GPL-2.0-or-later",
	"private": true,
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build": "wp-scripts build --webpack-src-dir=assets/src",
		"start": "wp-scripts start --webpack-src-dir=assets/src",
		"lint:js": "wp-scripts lint-js assets/src",
		"lint:css": "wp-scripts lint-style \"assets/src/**/*.scss\"",
		"format": "wp-scripts format assets/src",
		"packages-update": "wp-scripts packages-update",
		"env:start": "wp-env start && wp-env run tests-cli wp option update woocommerce_feature_custom_order_tables_enabled no && wp-env run tests-cli wp option update woocommerce_custom_orders_table_enabled no",
		"env:stop": "wp-env stop",
		"env:start:hpos": "wp-env start --config .wp-env.hpos.json && wp-env run tests-cli --config .wp-env.hpos.json wp option update woocommerce_feature_custom_order_tables_enabled yes && wp-env run tests-cli --config .wp-env.hpos.json wp option update woocommerce_custom_orders_table_enabled yes && wp-env run tests-cli --config .wp-env.hpos.json wp wc update --user=1",
		"test:int": "wp-env run tests-cli --env-cwd=wp-content/plugins/post-purchase-hub vendor/bin/phpunit --configuration phpunit-integration.xml.dist",
		"test:int:hpos": "wp-env run tests-cli --config .wp-env.hpos.json --env-cwd=wp-content/plugins/post-purchase-hub vendor/bin/phpunit --configuration phpunit-integration.xml.dist",
		"test:e2e": "wp-scripts test-playwright --config playwright.config.js"
	},
	"devDependencies": {
		"@wordpress/api-fetch": "^7.32.0",
		"@wordpress/block-editor": "^16.2.0",
		"@wordpress/blocks": "^15.26.0",
		"@wordpress/components": "^30.7.0",
		"@wordpress/e2e-test-utils-playwright": "^1.53.0",
		"@wordpress/element": "^6.32.0",
		"@wordpress/env": "^11.13.0",
		"@wordpress/i18n": "^6.26.0",
		"@wordpress/scripts": "^34.1.0",
		"globals": "^16.5.0"
	}
}
